﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_00", "task_00\task_00.csproj", "{63400548-2B51-4BE1-AF54-3ADD4A90C742}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63400548-2B51-4BE1-AF54-3ADD4A90C742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63400548-2B51-4BE1-AF54-3ADD4A90C742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63400548-2B51-4BE1-AF54-3ADD4A90C742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63400548-2B51-4BE1-AF54-3ADD4A90C742}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E4E7D4E-59EF-44AE-9F6C-CB6470AF71E5}
	EndGlobalSection
EndGlobal
